# s: 시작 정점, A: 인접 행렬, D: 거리
# v: 정점 집합, U: 선택된 정점 집합 ( visited )

# 플로이드 알고리즘은 다익스트라를 n-1번 하는것과 시간복잡도(n^3)가 같은데
# 훨씬 간단하므로 플로이드가 편하다.

# def Dijkstra(s, A, D):
#     U = {s}
#
#     for
